.fly {
    &.section {
        height: 150vh;
        z-index: 11;
    }

    .grid {
        box-sizing: border-box;
        height: 100%;
    }

    .content {
        // align-items: center;
        border: 8px solid $dark-blue;
        // box-sizing: border-box;
        display: flex;
        height: 80vh;
        opacity: var(--y-visibility-ratio);
        position: relative;
        transform: faux-fixed($offset: 8vh);

        @include media("<=tablet") {
            border: 4px solid $dark-blue;
            height: 80vh;
            left: 4vw;
            width: 80vw;
        }

        @include media("<=phone") {
            border: 4px solid $dark-blue;
            height: 80vh;
            left: 1vw;
            width: 80vw;
        }

        &:after {
            @include stripe-background($opacity: 0.25);
            border-right: 4px solid $dark-blue;
            bottom: 0;
            box-sizing: border-box;
            content: '';
            height: 40vh;
            left: 0;
            position: absolute;
            width: 50%;

            @include media("<=tablet") {
                @include stripe-background($opacity: 0.25);
                border-right: none;
                bottom: 0;
                box-sizing: border-box;
                content: '';
                height: 23vh;
                left: 0;
                position: absolute;
                width: 100%;
            }

            @include media("<=phone") {
                @include stripe-background($opacity: 0.25);
                border-right: none;
                bottom: 0;
                box-sizing: border-box;
                content: '';
                height: 40vh;
                left: 0;
                position: absolute;
                width: 100%;
            }
        }
    }

    .blackbox-sim {
        // border: 1px solid $black;
        border-bottom: 4px solid $dark-blue;
        border-right: 4px solid $dark-blue;
        box-sizing: border-box;
        height: 40vh;
        // margin: 0 grid-offset($cols: 1);
        position: relative;
        width: 50%;

        @include media("<=tablet") {
            border: 1px solid $black;
            height: grid-width($cols: 6);
            margin: 0 grid-offset($cols: 0);
            position: absolute;
            top: 60%;
            width: 100%;
        }

        @include media("<=phone") {
            border: 1px solid $black;
            height: grid-width($cols: 6);
            margin: 0 grid-offset($cols: 0);
            position: absolute;
            top: 60%;
            width: grid-width($cols: 11);
        }

        .labels {
            border-bottom: 4px solid $dark-blue;
            display: flex;
            justify-content: space-between;

            label {
                font-family: font-family(mono);
                font-size: 1rem;
                font-weight: font-weight(medium);
                padding: 1em;
                text-transform: uppercase;

                @include media("<=tablet") {
                    display: block;
                    font-family: font-family(mono);
                    font-size: 3vw;
                    font-weight: font-weight(medium);
                    text-transform: uppercase;
                    width: grid-width($cols: 9.7);
                }

                @include media("<=phone") {
                    display: block;
                    font-family: font-family(mono);
                    font-size: 3vw;
                    font-weight: font-weight(medium);
                    text-transform: uppercase;
                    width: grid-width($cols: 12);
                }

                &.key {
                    border-left: 4px solid $dark-blue;
                }
            }

            span {
                display: inline-block;
                padding-left: 1.5rem;
                position: relative;

                &:before {
                    background-color: currentColor;
                    border-radius: 50%;
                    content: '';
                    height: 8px;
                    left: 0.75rem;
                    position: absolute;
                    top: 50%;
                    transform: translate(0%, -50%);
                    width: 8px;
                }

                &.dark-blue {
                    color: $dark-blue;
                }

                &.blue {
                    color: $light-blue;
                }

                &.orange {
                    color: $orange;
                }

                @include media("<=phone") {
                    font-size: 5vw;
                    left: 20vw ;

                }
            }
        }

        .canvas-container {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;

            @include media("<=phone") {
                font-size: 10vw;
                position: relative;
                width: grid-width($cols: 5.5);
            }
        }
    }

    .section__copy {
        // margin: 0 grid-offset($cols: 1);
        // width: grid-width($cols: 4);
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
        // padding: 4rem;
        width: 50%;

        @include media("<=tablet") {
            margin: 0 grid-offset($cols: 0);
            margin-bottom: 10rem;
            width: grid-width($cols: 12);
        }

        @include media("<=phone") {
            display: block;
            margin: 0 grid-offset($cols: 0);
            width: grid-width($cols: 12);
        }

        h3 {
            text-transform: uppercase;
            // transform: translateX(-2rem);
        }

        h2 {
            background-color: $dark-blue;
            color: $white;
            margin-bottom: 0;
            padding: 2rem 3rem;
            text-transform: uppercase;
            // transform: translateX(1rem);
            // transform: translateY(-8rem);

            @include media("<=tablet") {
                bottom: 60%;
                font-size: 15vw;
                margin-left: grid-offset($cols: 0);
                position: relative;
            }

            @include media("<=phone") {
                font-size: 15vw;
                margin-top: 0;
                padding: 2rem;
                top: 0vh;
                width: 80%;
            }
        }

        p {
            column-count: 2;
            column-gap: 3rem;
            flex-grow: 1;
            padding: 3rem;
            text-align: justify;

            @include media("<=tablet") {
                flex-grow: 0;
                position: relative;
                top: 20%;
            }

            @include media("<=phone") {
                column-count: 1;
                flex-grow: 0;
                font-size: 3vw;
                padding: 1rem;
                position: relative;
                top: 0%;
            }
        }

    }

    &__background {
        // background-color: $white;
        background-color: rgba($grey, 0.35);
        overflow: hidden;
        position: relative;

        &.section-background {
            height: 150vh;
        }
    }

    &__background-title {
        // bottom: -5%;
        color: rgba($white, 0.75);
        display: none;
        font-family: font-family(title);
        font-size: 150vh;
        left: 50%;
        letter-spacing: -0.05em;
        line-height: 0.72em;
        opacity: var(--y-visibility-ratio);
        position: absolute;
        text-transform: uppercase;
        top: 50vh;
        transform: translateX(-50%) faux-fixed($offset: "-35% * var(--y-position-ratio)");

        @include media("<=tablet") {
            
            font-size: 60vh;
            opacity: 0.5;
        }

        @include media("<=phone") {
            font-size: 40vh;
            opacity: 0.5;
        }
    }
}